spring.datasource.url= jdbc:postgresql://localhost:5432/nuevaBase
spring.datasource.username= postgres
spring.datasource.password=Bolero4.

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy = ant_patch_matcher
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8091

spring.security.user.name = Bibiana
spring.security.user.password =1234
